-- Initial tutorial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tutorial
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              kureta
maintainer:          skureta@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tutorial
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9 && < 5
                     , tutorial
                     , base-unicode-symbols
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Scratch
                     , Mastermind
                     , FizzBuzz
  build-depends:       base >= 4.9 && < 5
                     , base-unicode-symbols
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , tutorial
                     , base-unicode-symbols
                     , hspec
                     , QuickCheck
  hs-source-dirs:      tests
  default-language:    Haskell2010
